# JavaGPIOLib

./: .gitignore  .travis.yml  LICENSE  README.md
GPIOChipLib/: pom.xml
GPIOChipLib/src/main/java/free/lucifer/chiplib/: AbstractChip.java  Chip.java  ChipLib.java  ChipPro.java  PinMode.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/boards/: AXP209.java  GR8.java  IOBoard.java  PCF8574A.java  R8.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/modules/: Battery.java  DHT11.java  I2C.java  Led.java  SPI.java  SSD1306.java  Task.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/modules/spi/: SPIClockDivider.java  SPIMode.java  SPISettings.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/modules/ssd1306/: Commands.java  Consts.java  ControlType.java  DisplayType.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/natives/: CLib.java  CLibInterface.java  CLibNative.java  NativeSize.java  SpiDev.java  SpiDevInterface.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/natives/datatypes/: NativeSize.java  uint16.java  uint32.java  uint64.java  uint8.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/natives/spi/: SpiConfig.java  SpiIocTransfer.java
GPIOChipLib/src/main/java/free/lucifer/chiplib/utils/: Registry.java
